baseUrl = http://www.automationpractice.pl/index.php
browser = chrome

day = 11
month = 2
year = 1995

dressURL = http://www.automationpractice.pl/index.php?id_product=1&controller=product#/1-size-s/14-color-blue
